*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: "Open Sans", sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://picsum.photos/1920/1089?random=1")

}

.caixa-maior{
    background: #000000;
    opacity: 0.8;
    border-radius: 25px;
    padding: 40px;
    width: 95%;
    max-width: 450px;


}

.input-cidade{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 25px;
    font-size: 15px;
    background-color: #7c7c7c2b;
    color: #ffffff;
    width: calc(100% - 65px);
   
}

.botao-buscar{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    cursor: pointer;
    float: right;
    
}
.img-buscar{
    width: 20px;

}

.caixa-media{
    margin-top: 9px ;

}
.cidade{
    color: #ffffff;
    font-size: 25px;
    font-weight: 300;

}
.temp{

    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    margin-top: 15px;
}

.caixa-menor{
    display: flex;
    align-items: center;
    margin-top: 5px;
}
.text-previsao{
    color: #ffffff;
    margin-left: 5px;
    text-transform: capitalize;
    
}

.umidade{
    color: #ffffff;
    font-weight: 300;
    margin-top: 18px;
}
